<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="./img/autobot.jpg" />
    <title>Baca Artikel</title>

<style>
    .bg-utama {
        background-size: cover;
        background-position: center;
        text-align: left;
        height: 100%;
        width: 100%;
        display: table;
        vertical-align: middle;
}

   @media only screen and (max-device-width: 1600px) {
    .bg-utama{
      background-attachment: scroll;
      min-height: 400px;
    }
  }

  html, body {
      height: 100%;
      scroll-behavior: smooth;
  }

  .bg-utama {
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
</style>
</head>
<body id="arc">
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
          <a href="./index.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-home">HOME</i></a>
          <a href="./index.html#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><i class="fa fa-user">ABOUT</i></a>
          <a href="./index.html#article" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><i class="fa fa-envelope">ARTICLES</i></a>
          <a href="./index.html#abilities" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><i class="fa fa-th">ABILITIES</i></a>
        </div>
    </div>
    <div class="bg-utama" style="background-image: url(./img/daun.jpg);" id="home">
        <div style="margin-top: 5em; padding: 1em;">
            <div style="color:white ;">
                    <div v-html="article"></div>          
            </div>
        </div>              
      </div>
    <footer style="background:rgb(46, 45, 45); color: white; padding:10px; text-align:center; ">
        <p>Dibuat dengan cinta dan kasih sayang &#10084;</p>
      </footer>
      <script src="https://unpkg.com/vue@3"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.3/showdown.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./main.js"></script>
        
</body>
</html>
